{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./libs/typings/amazeui-react.d.ts",
        "./libs/typings/classnames.d.ts",
        "./libs/typings/flux.d.ts",
        "./libs/typings/quill.d.ts",
        "./libs/typings/react-addons-update.d.ts",
        "./libs/typings/react-bootstrap.d.ts",
        "./libs/typings/react-dom.d.ts",
        "./libs/typings/react-quill.d.ts",
        "./libs/typings/react-redux.d.ts",
        "./libs/typings/react-router.d.ts",
        "./libs/typings/react.d.ts",
        "./libs/typings/redux.d.ts",
        "./libs/typings/reselect.d.ts",
        "./src/actions/index.ts",
        "./src/context.ts",
        "./src/eventType.ts",
        "./src/models/block.ts",
        "./src/reducers/index.ts",
        "./src/selectors/index.ts",
        "./src/stores/index.ts",
        "./src/utils.ts",
        "./src/components/App.tsx",
        "./src/components/Block.tsx",
        "./src/components/BlockContent.tsx",
        "./src/components/BlockListss.tsx",
        "./src/components/Editor.tsx",
        "./src/components/FixedTopBar.tsx",
        "./src/components/main.tsx",
        "./src/components/MenuItem.tsx",
        "./src/components/Preview.tsx",
        "./src/components/quill/QEditor.tsx",
        "./src/components/quill/Toolbar.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
